WCF.Client/MainWindow.xaml

<Window x:Class="WCF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="500"
        Height="350"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="25"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="TbAddLeft" />
            <TextBlock>+</TextBlock>
            <TextBox Name="TbAddRight" />
            <TextBlock>=</TextBlock>
            <TextBlock Name="TbAddValue"
                       Width="100"
                       Height="25" />
            <Button Name="BtnAdd"
                    Width="100"
                    Click="BtnAdd_OnClick"
                    Content="加" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="TbSubtractLleft" />
            <TextBlock>-</TextBlock>
            <TextBox Name="TbSubtractRight" />
            <TextBlock>=</TextBlock>
            <TextBlock Name="TbSubtractValue"
                       Width="100"
                       Height="25" />
            <Button Name="BtnSubtract"
                    Width="100"
                    Click="BtnSubtract_OnClick"
                    Content="减" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="TbMultiplyLeft" />
            <TextBlock>*</TextBlock>
            <TextBox Name="TbMultiplyRight" />
            <TextBlock>=</TextBlock>
            <TextBlock Name="TbMultiplyValue"
                       Width="100"
                       Height="25" />
            <Button Name="BtnMultiply"
                    Width="100"
                    Click="BtnMultiply_OnClick"
                    Content="乘" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="TbDivideLeft" />
            <TextBlock>/</TextBlock>
            <TextBox Name="TbDivideRight" />
            <TextBlock>=</TextBlock>
            <TextBlock Name="TbDivideValue"
                       Width="100"
                       Height="25" />
            <Button Name="BtnDivide"
                    Width="100"
                    Click="BtnDivide_OnClick"
                    Content="除" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="BtnTest"
                    Width="100"
                    Click="BtnTest_OnClick"
                    Content="测试" />
            <TextBlock Name="TbTest"
                       Width="100"
                       Background="Aqua" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock Text="版本："/>
            <TextBlock Name="TbVersion"
                       Width="100"
                       Background="Red" />
        </StackPanel>

    </Grid>
</Window>
